<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告轮播整合版v0.7</title>
<style>
*{padding:0;margin:0;}
img{border:0 none;vertical-align:top;}
ul, li{list-style:none;}
h2{font-size:20px;font-weight:bold;margin:30px auto;text-align:center;}
.clear{clear:both;font-size:0;line-height:0;height:0;}
a{color:#fff;text-decoration:none;}
.slide_a, .slide_b, .slide_c, .slide_d{width:544px;height:164px;overflow:hidden;position:relative;border:1px solid #F63; background:url(images/loading.gif) 50% 50% no-repeat;}
.pic_box, .btn_box{position:absolute;}
.pic_box img{width:100%;height:100%}
.pic_box li{width:544px;height:164px;}
.btn_box{}
.btn_box li{background:#F90;margin-left:6px;float:left;display:inline;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);opacity:0.7;}
.btn_box li.current{background:#F60;font-weight:bold;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);opacity:1;}
.btn_box li a{width:18px;height:18px;line-height:18px;font-size:12px;text-align:center;display:block;}

.slide_b .pic_box{width:9999px;}
.slide_b .pic_box li{float:left;}
.slide_a .switch, .slide_b .switch{background:#F90;width:18px;height:18px;line-height:18px;text-align:center;position:absolute;left:8px;bottom:6px;border-radius:12px;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);opacity:0.7;font-size:18px;cursor:pointer;}


.slide_c .pic_box li, .slide_d .pic_box li{position:absolute;left:0;top:0;}

.slide_b .l-btn, .slide_b .r-btn, .slide_c .l-btn, .slide_c .r-btn, .slide_d .l-btn, .slide_d .r-btn{/*display:none;*/position:absolute;top:59px;width:22px;height:46px; background:url(images/btn.png) -9999px -9999px no-repeat;text-indent:-9999px;cursor:pointer;}
.slide_b .l-btn, .slide_c .l-btn, .slide_d .l-btn{left:8px; background-position:0 0;}
.slide_b .r-btn, .slide_c .r-btn, .slide_d .r-btn{right:8px; background-position:-22px 0;}

</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/ad-play-plug.js"></script>
<!--<script type="text/javascript" src="js/bannplayer.min.js"></script>-->
</head>
<body>
<!--<h2>向上轮播滚动(不自动播放,带开关)</h2>
<div class="slide_a" style="margin:0 auto;">
	<ul class="pic_box">
    	<li><a href="images/button_0.jpg" target="_blank"><img src="images/button_0.jpg"/></a></li>
        <li><a href="images/button_1.jpg" target="_blank"><img src="images/button_1.jpg"/></a></li>
        <li><a href="images/button_2.jpg" target="_blank"><img src="images/button_2.jpg"/></a></li>
        <li><a href="images/button_3.jpg" target="_blank"><img src="images/button_3.jpg"/></a></li>
        <li><a href="images/button_4.jpg" target="_blank"><img src="images/button_4.jpg"/></a></li>
    </ul>
    <ul class="btn_box">
    	<li><a href="images/button_0.jpg" target="_blank">1</a></li>
        <li><a href="images/button_1.jpg" target="_blank">2</a></li>
        <li><a href="images/button_2.jpg" target="_blank">3</a></li>
        <li><a href="images/button_3.jpg" target="_blank">4</a></li>
        <li><a href="images/button_4.jpg" target="_blank">5</a></li>
    </ul>
    <div class="switch"></div>
</div>-->

<h2>向左轮播滚动(带开关)</h2>
<div class="slide_b" style="margin:0 auto;">
	<ul class="pic_box">
    	<li><a href="images/button_0.jpg" target="_blank"><img src="images/button_0.jpg"/></a></li>
        <li><a href="images/button_1.jpg" target="_blank"><img src="images/button_1.jpg"/></a></li>
        <li><a href="images/button_2.jpg" target="_blank"><img src="images/button_2.jpg"/></a></li>
        <li><a href="images/button_3.jpg" target="_blank"><img src="images/button_3.jpg"/></a></li>
        <li><a href="images/button_4.jpg" target="_blank"><img src="images/button_4.jpg"/></a></li>
    </ul>
    <div class="l-btn">左</div>
    <div class="r-btn">右</div>
    <div class="switch"></div>
</div>
<ul class="btn_box">
    <li><a href="images/button_0.jpg" target="_blank">1</a></li>
    <li><a href="images/button_1.jpg" target="_blank">2</a></li>
    <li><a href="images/button_2.jpg" target="_blank">3</a></li>
    <li><a href="images/button_3.jpg" target="_blank">4</a></li>
    <li><a href="images/button_4.jpg" target="_blank">5</a></li>
</ul>

<!--<h2>淡入淡出轮播</h2>
<div class="slide_c" style="margin:0 auto;">
	<ul class="pic_box">
    	<li><a href="images/button_4.jpg" target="_blank"><img src="images/button_4.jpg"/></a></li>
        <li><a href="images/button_3.jpg" target="_blank"><img src="images/button_3.jpg"/></a></li>
        <li><a href="images/button_2.jpg" target="_blank"><img src="images/button_2.jpg"/></a></li>
        <li><a href="images/button_1.jpg" target="_blank"><img src="images/button_1.jpg"/></a></li>
        <li><a href="images/button_0.jpg" target="_blank"><img src="images/button_0.jpg"/></a></li>
    </ul>
    <ul class="btn_box">
    	<li><a href="images/button_0.jpg" target="_blank">1</a></li>
        <li><a href="images/button_1.jpg" target="_blank">2</a></li>
        <li><a href="images/button_2.jpg" target="_blank">3</a></li>
        <li><a href="images/button_3.jpg" target="_blank">4</a></li>
        <li><a href="images/button_4.jpg" target="_blank">5</a></li>
    </ul>
    <div class="l-btn">左</div>
    <div class="r-btn">右</div>
</div>

<h2>带预加载功能的淡入淡出轮播</h2>
<div class="slide_d" style="margin:0 auto;">
	<ul class="pic_box">
        <li><a href="#" target="_blank"><img src="images/blank.gif" /></a></li>
        <li><a href="#" target="_blank"><img src="images/blank.gif" /></a></li>
    </ul>
    <ul class="btn_box">
    	<li><a href="images/button_0.jpg" target="_blank">1</a></li>
        <li><a href="images/button_1.jpg" target="_blank">2</a></li>
        <li><a href="images/button_2.jpg" target="_blank">3</a></li>
        <li><a href="images/button_3.jpg" target="_blank">4</a></li>
        <li><a href="images/button_4.jpg" target="_blank">5</a></li>
    </ul>
    <div class="l-btn">左</div>
    <div class="r-btn">右</div>
</div>-->

<script>
var picUrl = ["images/button_0.jpg", "images/button_1.jpg", "images/button_2.jpg", "images/button_3.jpg", "images/button_4.jpg"];

/*$(".slide_a").bannPlayer({isAuto: false, switchBtn: ".slide_a .switch"});*/
$(".slide_b").bannPlayer({changeWay: "fade", prevBtn: ".slide_b .l-btn", nextBtn: ".slide_b .r-btn", switchBtn: ".slide_b .switch", "btnGroup": ".btn_box"});
/*$(".slide_c").bannPlayer({changeWay: "fade", speed: 1000, interval: 2000, prevBtn: ".slide_c .l-btn", nextBtn: ".slide_c .r-btn", switchBtn: ".slide_c .r-btn"});
$(".slide_d").bannPlayer({changeWay: "lazyLoad", interval: 1000, speed:800, arrUrl: picUrl, prevBtn: ".slide_d .l-btn", nextBtn: ".slide_d .r-btn"});*/
</script>
</body>
</html>
